DATABASE_URL="postgresql://postgres:admin@db:5432/bun?schema=public"
PORT=3001
DB_HOST=db_hono
DB_PORT=5434
DB_DATABASE=hono_test
DB_USERNAME=postgres
DB_PASSWORD=hono_test
NODE_ENV=development
