version: '3'
services:

  hono-dev:
    image: registry.neidra.my.id/hono:dev
    # build:
    #   context: .
    #   dockerfile: Dockerfile
    ports:
      - "${PORT}:${PORT}"
    env_file:
      - ./.env.development
    depends_on:
      - db_hono
    networks:
      - hono_network

volumes:
  db-hono:
